{
    "name": "hut-bazaar-server",
    "version": "1.0.0",
    "description": "An online platform for buyers and sellers.",
    "main": "index.js",
    "engines": {
        "npm": ">=8.11.0",
        "node": ">=16.16.0"
    },
    "scripts": {
        "build": "npx tsc",
        "start": "node dist/index.js",
        "dev": "concurrently 'npx tsc --watch' 'nodemon -q dist/index.js'",
        "my-test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
        "test": "jest --coverage"
    },
    "keywords": [],
    "author": "Tahmid Tanzim <tahmid.tanzim@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mongoose": "^6.5.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/mongoose": "^5.11.97",
        "concurrently": "^7.3.0",
        "jest": "^28.1.3",
        "nodemon": "^2.0.19",
        "supertest": "^6.2.4",
        "typescript": "^4.7.4"
    }
}
